apiVersion: apps/v1
kind: Deployment
metadata:
  name: manoj-api
  labels:
    name: manoj-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: manoj-api
  template:
    metadata:
      labels:
        service: manoj-api
    spec:
      containers:
      - name: manoj-api
        image: 749574599756.dkr.ecr.us-east-1.amazonaws.com/manoj-checkin:latest
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /health_check
            port: 5153
          initialDelaySeconds: 5
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            path: "/readiness_check"
            port: 5153
          initialDelaySeconds: 5
          timeoutSeconds: 5
        env:
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: DB_PASSWORD
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-env
              key: DB_HOST
      restartPolicy: Always